#nexusPortalAllDeps=http://localhost:8081/repository/maven-public/
#npmPrivateReleasesNexusURL=http://localhost:8081/repository/npmReleases/
#npmPrivateSnapshotsNexusURL=http://localhost:8081/repository/npmSnapshots/



nexusPortalAllDeps=http://lxbld01e:9081/nexus/repository/portal-all/
npmPrivateReleasesNexusURL=http://lxbld01e:9081/nexus/repository/svi-npm-releases/
npmPrivateSnapshotsNexusURL=http://lxbld01e:9081/nexus/repository/svi-npm-snapshots/
