nexusPortalAllDeps=http://localhost:8081/repository/maven-public/
npmPrivateReleasesNexusURL=http://localhost:8081/repository/npmReleases/
npmPrivateSnapshotsNexusURL=http://localhost:8081/repository/npmSnapshots/
