
//Sollte nur im Parent sein, ist aber im Moment mit gradle nicht möglich, da ansonsten immer nur vom ParentProjekt aus gebaut werden kann. 
// Siehe https://docs.gradle.org/3.3/userguide/plugins.html#sec:applying_plugins_buildscript
buildscript {

	repositories {
		maven {
	        url "${nexusPortalAllDeps}"
	    }
		maven {
            url "https://plugins.gradle.org/m2/"
		}
		mavenCentral()
	}
	
	
	dependencies {
	    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}



apply plugin: "com.moowork.node"


def nodeDistBaseURLStr = 'https://nodejs.org/dist'
    node {
        if (project.hasProperty('nodeDistBaseURL')) {
            nodeDistBaseURLStr = "$nodeDistBaseURL"
        }else{
            distBaseUrl = nodeDistBaseURLStr
        }
        version = '7.4.0'
        download = true
        
        // Set the work directory for unpacking node
        //workDir = file("${project.buildDir}/nodejs")

        // Set the work directory for NPM
        //npmWorkDir = file("${project.buildDir}/npm")
    }